# DatinApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interseptor.service.ts  user.service.ts
DatingApp-SPA/src/app/navbar/: navbar.component.html  navbar.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
DatingApp.API/DTO/: UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs
DatingApp.API/Migrations/: 20191208081758_InitialCreate.Designer.cs  20191216165325_Test.Designer.cs  20191216165325_Test.cs  20200119151137_ExtendedUserClass.Designer.cs  20200119151137_ExtendedUserClass.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+7 files in other folders)
